{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "biomejs.biome",
	"biome.lspBin": "./frontend-nextjs/node_modules/@biomejs/biome/bin/biome",
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
